#pragma once
#ifndef ORDER_H
#define ORDER_H
#include <iostream>
#include <string>
#include <vector>
#include "Company.h"
using namespace std;
class Order {
protected: 
	string name;
	double price;
	string info_about_order;
public:
	string getName() {
		return this->name;
	}
	double getPrice() {
		return this->price;
	}
	void setName(string new_name){
		this->name = new_name;
	}
	void setPrice(double new_price) {
		this->price = new_price;
	}
	string getInfoAboutOrder(){
		return this->info_about_order;
	}
	void setInfoAboutOrder(string info) {
		this->info_about_order=info;
	}
};



class HeadFlex :public Order {
private:
	Company company;
public:
	HeadFlex() {
		setName("HeadFlex");
		setPrice(25);
		setInfoAboutOrder("HeadFlex — это лекарственный препарат, предназначенный для снижения болевого синдрома при головной боли, также известный как триптофан. HeadFlex является препаратом, который содержит триптофан, один из основных аминокислот, ответственных за производство серотонина и норадреналина, важных нейромедиаторов, которые участвуют в передаче чувствительности и восприятия в мозге.\n"
			"\n"
			"Основные преимущества HeadFlex:\n"
			"\n"
			"1. Снижение боли: HeadFlex помогает снизить болевые ощущения при головной боли, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n"
			"2. Улучшение координации движений: HeadFlex может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.\n"
			"3. Уменьшение сонливости: Некоторые исследования показывают, что HeadFlex может помочь уменьшить сонливость и улучшить качество сна, поскольку он снижает уровень гистамина и других гормонов, ответственных за сон.\n"
			"4. Поддержание равновесия: HeadFlex может помочь поддерживать равновесие и сбалансированность внутреннего мира, поскольку он снижает уровень гистамина и других гормонов, ответственных за баланс внутреннего состояния.\n"
			"5. Помощь при депрессии и стрессе: Некоторые исследования показывают, что HeadFlex может помочь снизить уровень стресса и депрессии, поскольку он снижает уровень гистамина и других гормонов, ответственных за эти состояния.\n"
			"\n"
			"Обратите внимание, что HeadFlex не является лекарством для лечения серьезных заболеваний, таких как болезнь Альцгеймера или паркинсонизм. Если у вас есть серьезные проблемы с здоровьем, вам следует обратиться к врачу для получения консультации и лечения.");
		this->company.setName("OAO AptekaVDolg.by");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
class MIG :public Order {
private:
	Company company;
public:
	MIG() {
		setName("MIG");
		setPrice(20);
		setInfoAboutOrder("Mig — это лекарственный препарат, который содержит мигстон, один из основных антигистаминов, ответственных за производство серотонина и норадреналина, важных нейромедиаторов, которые участвуют в передаче чувствительности и восприятия в мозге.\n\nОсновные преимущества Mig:\n1. Снижение болевого синдрома: Mig помогает снизить болевые ощущения при мигрени, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Улучшение координации движений: Mig может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.");
		this->company.setName("BelFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
class IBYPROFEN :public Order {
private:
	Company company;
public:
	IBYPROFEN() {
		setName("IBYPROFEN");
		setPrice(15);
		setInfoAboutOrder("Ibuprofen — это лекарственный препарат, который содержит ибупрофен, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Ibuprofen:\n1. Снижение болевого синдрома: Ibuprofen помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Поддержание температуры тела: Ibuprofen помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.");
		this->company.setName("IndiaTea");
	}
	string getSupplierName() {
		return this->company.getName();
	}
}; 
class ANTIGISTAT :public Order {
private:
	Company company;
public:
	ANTIGISTAT() {
		setName("ANTIGISTAT");
		setPrice(40);
		setInfoAboutOrder("Antigistat — это лекарственный препарат, который содержит антигистамин, один из основных антигистаминовых препаратов, ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Antigistat:\n1. Снижение болевого синдрома: Antigistat помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Поддержание температуры тела: Antigistat помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.");
		this->company.setName("TyanShiFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
class ACETAMINOPHEN :public Order {
private:
	Company company;
public:
	ACETAMINOPHEN() {
		setName("ACETAMINOPHEN");
		setPrice(40);
		setInfoAboutOrder("Acetaminophen — это лекарственный препарат, который содержит ацетаминофен, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Acetaminophen:\n1. Снижение болевого синдрома: Acetaminophen помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Поддержание температуры тела: Acetaminophen помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.\n3. Улучшение координации движений: Acetaminophen может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.");		
		this->company.setName("TyanShiFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
class ASPIRIN :public Order {
private:
	Company company;
public:
	ASPIRIN() {
		setName("ASPIRIN");
		setPrice(40);
		setInfoAboutOrder("Aspirin — это лекарственный препарат, который содержит аспирин, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Aspirin:\n1. Снижение болевого синдрома: Aspirin помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Поддержание температуры тела: Aspirin помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.\n3. Предотвращение реакции паралича: Aspirin может помочь предотвратить реакции паралича, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.");
		this->company.setName("TyanShiFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
class DICLOFENAC :public Order {
private:
	Company company;
public:
	DICLOFENAC() {
		setName("DICLOFENAC");
		setPrice(40);
		setInfoAboutOrder("Diclofenac — это лекарственный препарат, который содержит диклофенак, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Diclofenac:\n1. Снижение болевого синдрома: Diclofenac помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Улучшение координации движений: Diclofenac может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.\n3. Поддержание температуры тела: Diclofenac помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.");
		this->company.setName("BelAptekaFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
class KETOROLAC :public Order {
private:
	Company company;
public:
	KETOROLAC() {
		setName("KETOROLAC");
		setPrice(40);
		setInfoAboutOrder("Ketorolac — это лекарственный препарат, который содержит кеторолак, один из основных нестероидных противовоспалительных препаратов (NSAIDs), ответственных за снижение болевых ощущений и уменьшение инфекционных заболеваний.\n\nОсновные преимущества Ketorolac:\n1. Снижение болевого синдрома: Ketorolac помогает снизить болевые ощущения при различных заболеваниях, путем уменьшения выделения гистаминовых молекул, таких как продукты гистаминового алкалоида, которые являются основными причинами болевого синдрома.\n2. Поддержание температуры тела: Ketorolac помогает поддерживать температуру тела в нормальном диапазоне, поскольку он снижает выделение веществ, ответственных за повышение температуры, таких как адреналин и кортизол.\n3. Улучшение координации движений: Ketorolac может помочь улучшить координацию движений, поскольку он снижает уровень гистамина в мозге, что приводит к более плавной и точной работе нервной системы.");
		this->company.setName("RussianFarm");
	}
	string getSupplierName() {
		return this->company.getName();
	}
};
#endif